{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-10T01:19:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ME433-2021-1"
        },
        "Owner": "Yael Ben Shalom <yael.bshalom@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
